MONGODB_URL=mongodb://localhost/tododb
PORT=3000
JWT_SECRET=secret
NODE_ENV=test
DB_USER=admin   
DB_PASS=admin
DB_NAME=nackademin-todo-app-db

DB_URL=mongodb+srv://admin:admin@cluster0.jycrt.mongodb.net/nackademin-todo-app-db?retryWrites=true&w=majority